{
  "name": "daily-quest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev:ssr": "ng run daily-quest:serve-ssr",
    "serve:ssr": "node dist/daily-quest/server/main.js",
    "build": "ng build",
    "build:ssr": "ng build && ng run daily-quest:server",
    "build:prod:ssr": "ng build --configuration production && ng run daily-quest:server:production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-prebuild": "pnpm install --legacy-peer-deps",
    "heroku-postbuild": "ng build",
    "prerender": "ng run daily-quest:prerender",
    "heroku-start": "node dist/your-app/server/main.js",
    "gzip": "gzipper compress --verbose ./dist/",
    "prod": "ng build --configuration production && pnpm run gzip",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ant-design/icons-angular": "^17.0.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@ctrl/tinycolor": "^4.1.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@stripe/stripe-js": "^3.0.6",
    "angular4-paystack": "^3.1.4",
    "country-codes-flags-phone-codes": "^1.1.1",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "ng-zorro-antd": "17.4.1",
    "ngx-cookie-service": "^17.1.0",
    "ngx-stripe": "^17.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.19.130",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^9.0.8",
    "concurrently": "^9.1.2",
    "gzipper": "^4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  }
}
